{
  "manifest_version": 3,
  "name": "Lovable AI Timer",
  "version": "1.0",
  "description": "A beautiful timer with customizable sound alerts",
  "permissions": ["storage"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/timer-16.png",
    "48": "icons/timer-48.png",
    "128": "icons/timer-128.png"
  }
}